 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Title Here</title>
  <style>
    body {
      background-color:gray; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;    
        margin: 0; 
    }

    a {
      display: inline-block;
      padding: 30px 100px;
      background-color: #4CAF50; /* Change the button color */
      color: #fff; /* Change the text color */
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      border: 2px solid #000;
    }

    a:hover {
      background-color: #45a049; /* Change the button color on hover */
    }
  </style>
</head>
<body>
<h1><i><b><u></u>TUNE-HUB</b></i></h1>
  <a href="login">LOGIN</a>
  <br><br><br>

  <a href="register">REGISTER</a>
  <br><br><br>

</body>
</html>